systemProp.debugMM=true
systemProp.glfilterPath=/Users/hongyun/source/work/sdk/fmm/fmm-core/glfilter
systemProp.gmmPath=/Users/hongyun/source/work/sdk/fmm/fmm-core/gmm
systemProp.videoApiPath=/Users/hongyun/source/work/sdk/fmm/fmm-core/video/video-api
systemProp.videoCorePath=/Users/hongyun/source/work/sdk/fmm/fmm-core/video/video-impl/video-core

# systemProp.moduleGLFilterPath=/Users/hongyun/source/work/sdk/fmm/fmm-core/glfilter
systemProp.moduleVideoGMMPath=/Users/hongyun/source/work/sdk/fmm/fmm-core/gmm
systemProp.moduleVideoApiPath=/Users/hongyun/source/work/sdk/fmm/fmm-core/video/video-api
systemProp.moduleVideoCorePath=/Users/hongyun/source/work/sdk/fmm/fmm-core/video/video-impl/video-core
